
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydm1yem5tY2JwYWpoZ25jbXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjMwNTQsImV4cCI6MjA1ODA5OTA1NH0.lCPRyGEZ-zsfzWxI0axHMhqx20bc6naS1Kpf-Hhi4zU
VITE_SUPABASE_URL=https://ervmrznmcbpajhgncmvk.supabase.co